1、“^aaa” 表示以aaa开始的字符串
2、“aaa$” 表示以aaa结束的字符串
3、“abc” 表示任何包含abc的字符串
4、“ab*” 表示包含零个或者多个b
5、"ab+" 表示包含一个或者多个b
6、"ab?" 表示包含零个或者一个b
7、也可以通过{}来指定某一个字符出现的次数
"ab{2}"表示a后面跟着2个b
“ab{2,}”表示a后面跟着至少2个b
"ab{2,4}"表示a后面跟着2到4个b
但是不能写成ab{,3}，范围值一定要有下限
8、"|"表示“或”操作
”(b|c)def“表示bdef或cdef
还可以使用"[a-d]ef"表示字符串开头是a到d中的任意一个
9、“.”可以用来代替任意字符
"a.[0-9]"：表示一个字符串有一个"a"后面跟着一个任意字符和一个数字
10、如果把^写在[]开头，则表示不希望出现哪些字符
“[^a-z]%”表示百分号之前不希望出现小写字母

python通过re正则模块来使用正则表达式
1、re.match(pattern, string, flag=0)，判断字符串是否符合正则表达式。不匹配返回None，匹配返回_sre.SRE_Match对象